<?php

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';

use Duon\Cli\Runner;
use Duon\Cms\Commands\RecreateDb;
use Duon\I18n\I18n;
use Duon\I18n\Source;
use Duon\Quma\Commands as QumaCommands;
use Duon\Quma\Connection;

$sql = [
	'pgsql' => __DIR__ . '/db/sql/pgsql',
	'sqlite' => __DIR__ . '/db/sql/sqlite',
];

$connection = new Connection(
	'pgsql:host=localhost;dbname=duoncms;user=duoncms;password=duoncms',
	$sql,
	__DIR__ . '/db/migrations/install',
	fetchMode: PDO::FETCH_ASSOC,
	print: false,
);

// $commands = I18n::commands(
//     dir: __DIR__ . '/locale',
//     domain: 'duon',
//     sources: [
//         new Source(__DIR__ . '/src', '*.php', 'PHP'),
//         new Source(__DIR__ . '/ui', '*.svelte', 'Python'),
//     ],
//     jsonDir: __DIR__ . '/ui/src/locale',
// );
$commands = QumaCommands::get($connection);
$commands->add(new RecreateDb('duoncms', 'duoncms', 'duoncms'));

$runner = new Runner($commands);

exit($runner->run());

// vim: ft=php
